# kqms

./: .gitignore  README.md  pom.xml
resources/: jvm_option.txt  kqms.sql
resources/excel/: kaoqin.xlsx
src/main/java/: module-info.java
src/main/java/hnist/javafx/kqms/: KqmsApplication.java
src/main/java/hnist/javafx/kqms/bg/controller/: KaoqinController.java  ManagerController.java  MapperGenerator.java  StudentController.java
src/main/java/hnist/javafx/kqms/bg/mapper/: KaoqinMapper.java  ManagerMapper.java  StudentMapper.java
src/main/java/hnist/javafx/kqms/fg/: Navbar.java
src/main/java/hnist/javafx/kqms/fg/component/: Navbar.java
src/main/java/hnist/javafx/kqms/fg/login/: Login.java  LoginView.java
src/main/java/hnist/javafx/kqms/fg/main/: MainView.java  Router.java  Student.java  View.java
src/main/java/hnist/javafx/kqms/fg/main/file_operation/: FileOperationView.java
src/main/java/hnist/javafx/kqms/fg/main/hello/: HelloView.java
src/main/java/hnist/javafx/kqms/fg/main/kaoqin/: AddKaoqinView.java  GetAbsentView.java  GetKaoqinView.java  KaoqinView.java
src/main/java/hnist/javafx/kqms/fg/main/router/: Router.java
src/main/java/hnist/javafx/kqms/fg/main/student/: AddStudentView.java  GetStudentView.java
src/main/java/hnist/javafx/kqms/fg/main/view/: AddView.java  Kaoqin.java  MainView.java  Router.java  SearchView.java  View.java
src/main/java/hnist/javafx/kqms/fg/main/view/hello/: HelloView.java
src/main/java/hnist/javafx/kqms/fg/main/view/kaoqin/: KaoqinView.java
src/main/java/hnist/javafx/kqms/fg/main/view/student/: AddStudentView.java  GetStudentView.java  ModifyStudentView.java  StudentView.java
src/main/java/hnist/javafx/kqms/fg/navbar/: Navbar.java  Page.java
src/main/java/hnist/javafx/kqms/fg/view/: AddPage.java  SearchPage.java  View.java
src/main/java/hnist/javafx/kqms/pojo/: DateConverter.java  Kaoqin.java  SimpleStudent.java  Student.java
src/main/java/pojo/: Kaoqin.java  Student.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/excel/: student.xlsx
src/main/resources/hnist/javafx/kqms/bg/mapper/: KaoqinMapper.xml  ManagerMapper.xml  StudentMapper.xml
src/main/resources/mapper/: KaoqinMapper.xml  StudentMapper.xml
src/test/java/hnist/javafx/kqms/: KqmsApplicationTests.java
